

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>example module &mdash; Army Signal Challenge Training Dataset documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="Army Signal Challenge Training Dataset documentation" href="index.html"/>
        <link rel="up" title="army_challenge_1_modrec" href="modules.html"/>
        <link rel="next" title="license module" href="license.html"/>
        <link rel="prev" title="data_loader module" href="data_loader.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Army Signal Challenge Training Dataset
          

          
          </a>

          
            
            
              <div class="version">
                1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">army_challenge_1_modrec</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data_loader.html">data_loader module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="">example module</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">license module</a></li>
<li class="toctree-l2"><a class="reference internal" href="version.html">version module</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Army Signal Challenge Training Dataset</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
          <li><a href="modules.html">army_challenge_1_modrec</a> &raquo;</li>
      
    <li>example module</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/example.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-example">
<span id="example-module"></span><h1>example module<a class="headerlink" href="#module-example" title="Permalink to this headline">¶</a></h1>
<p>Data Rights Notice</p>
<blockquote>
<div>This software was produced for the U. S. Government under Basic Contract No. W15P7T-13-C-A802, and is subject to the Rights in Noncommercial Computer Software and Noncommercial Computer Software Documentation Clause 252.227-7014 (FEB 2012)
Copyright 2017 The MITRE Corporation. All Rights Reserved.</div></blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">author:</th><td class="field-body">Bill Urrego - <a class="reference external" href="mailto:wurrego&#37;&#52;&#48;mitre&#46;org">wurrego<span>&#64;</span>mitre<span>&#46;</span>org</a></td>
</tr>
<tr class="field-even field"><th class="field-name">date:</th><td class="field-body">12/11/17</td>
</tr>
</tbody>
</table>
<dl class="function">
<dt id="example.example_1">
<code class="descclassname">example.</code><code class="descname">example_1</code><span class="sig-paren">(</span><em>data</em>, <em>number_of_epochs</em>, <em>train_batch_size</em><span class="sig-paren">)</span><a class="headerlink" href="#example.example_1" title="Permalink to this definition">¶</a></dt>
<dd><p>Example 1</p>
<p>This example shows how to use <a class="reference internal" href="data_loader.html#data_loader.LoadModRecData.batch_iter" title="data_loader.LoadModRecData.batch_iter"><code class="xref py py-func docutils literal"><span class="pre">data_loader.LoadModRecData.batch_iter()</span></code></a> method</p>
</dd></dl>

<dl class="function">
<dt id="example.example_2">
<code class="descclassname">example.</code><code class="descname">example_2</code><span class="sig-paren">(</span><em>data</em>, <em>number_of_epochs</em>, <em>batch_size</em><span class="sig-paren">)</span><a class="headerlink" href="#example.example_2" title="Permalink to this definition">¶</a></dt>
<dd><p>Example 2</p>
<p>This example shows how to use <a class="reference internal" href="data_loader.html#data_loader.LoadModRecData.get_indicies_withSNRthrehsold" title="data_loader.LoadModRecData.get_indicies_withSNRthrehsold"><code class="xref py py-func docutils literal"><span class="pre">data_loader.LoadModRecData.get_indicies_withSNRthrehsold()</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="example.main">
<code class="descclassname">example.</code><code class="descname">main</code><span class="sig-paren">(</span><em>argv</em><span class="sig-paren">)</span><a class="headerlink" href="#example.main" title="Permalink to this definition">¶</a></dt>
<dd><p>a simple application that leverages the <code class="xref py py-class docutils literal"><span class="pre">data_loader.LoadModRecData</span> <span class="pre">class</span></code></p>
</dd></dl>

<dl class="function">
<dt id="example.parse_args">
<code class="descclassname">example.</code><code class="descname">parse_args</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#example.parse_args" title="Permalink to this definition">¶</a></dt>
<dd><p>This simply parses the command line arguments</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Usage: python example.py &lt;number of epochs&gt; &lt;batch size&gt; &lt;train_data_set&gt;</p>
</div>
</dd></dl>

</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="license module" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="data_loader.html" class="btn btn-neutral" title="data_loader module" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, The MITRE Corporation.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>