.. Welcome to Army Signal Challenge Training Dataset documentation master file, created by
   sphinx-quickstart on Mon Dec 11 15:48:05 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Welcome to Army Signal Challenge Training Dataset's documentation!
===============================================

Contents:

.. toctree::

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

