<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ftest">
   <children>
      <TextField fx:id="txtfield" layoutX="42.0" layoutY="269.0" onAction="#pressed" prefHeight="84.0" prefWidth="200.0" />
      <TextArea fx:id="text" layoutX="118.0" layoutY="199.0" minHeight="-Infinity" prefHeight="45.0" prefWidth="200.0" text="type below">
         <font>
            <Font name="DejaVu Serif Bold" size="24.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
